# Database configuration
# --------------------------------
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = sys as sysdba
spring.datasource.password = oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = create

## Hibernate Properties
# The Oracle dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

server.port=8090
