# Common Spring application properties
# ------------------------------------
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Database configuration
# --------------------------------
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = sys as sysdba
spring.datasource.password = oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


## Hibernate Properties
# The Oracle dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update
# Log configuration
# --------------------------------
# File to which the messages are logged
#logging.file=logs/application.log
logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# Control logging with application specific packages too

server.port=8090

# Redis configuration
#----------------------------------
# REDIS (RedisProperties)
spring.redis.host=redis-11575.c10.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=11575
spring.redis.password=shris

# Email
# ----------------------------------
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
# SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.gmail.com
# Login user of the SMTP server.
spring.mail.username=
# Login password of the SMTP server.
spring.mail.password=
# SMTP server port.
spring.mail.port=465
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.properties.*= # Additional JavaMail session properties.
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.port=465
#spring.mail.test-connection=false # Test that the mail server is available on startup.

# AWS S3
# ----------------------------------
# Access keys are generated under section: https://console.aws.amazon.com/iam/home?region=us-west-2#/security_credential
# Click My Security Credentials option under drop down of user profile (arrow beside logged in user name) 
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucket=
cloud.aws.region=us-west-1
cloud.aws.endpoint=s3.amazonaws.com

# MVC
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
