# Common Spring application properties
# ------------------------------------
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Database configuration
# --------------------------------
#spring.data.mongodb.uri=mongodb://<<dbuser>>:<<dbpassword>>@ds127928.mlab.com:27928/quotedb
#spring.data.mongodb.uri=mongodb://shris:shris@ds161069.mlab.com:61069/demo
spring.data.mongodb.uri=mongodb://localhost:27017/demotesting

# Log configuration
# --------------------------------
# File to which the messages are logged
#logging.file=logs/application.log
logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.data.mongodb=DEBUG
# Control logging with application specific packages too
# logging.level.com.shris.controllers=DEBUG

server.port=8090

# Redis configuration
#----------------------------------
# REDIS (RedisProperties)
spring.redis.host=redis-11575.c10.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=11575
spring.redis.password=shris

# Email
# ----------------------------------
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
# SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.gmail.com
# Login password of the SMTP server.
spring.mail.password=1ph0ne$123
# SMTP server port.
spring.mail.port=465
# Login user of the SMTP server.
spring.mail.username=shrissudrania@gmail.com
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.properties.*= # Additional JavaMail session properties.
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.port=465
#spring.mail.test-connection=false # Test that the mail server is available on startup.

# AWS S3
# ----------------------------------
# Access keys are generated under section: https://console.aws.amazon.com/iam/home?region=us-west-2#/security_credential
# Click My Security Credentials option under drop down of user profile (arrow beside logged in user name) 
cloud.aws.credentials.accessKey=AKIAI25HK3EAS4ELSVQA
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=cftcs5
cloud.aws.region=us-west-1
cloud.aws.endpoint=s3.amazonaws.com

# MVC
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
