# Common Spring application properties
# ------------------------------------
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Database configuration
# --------------------------------
spring.data.mongodb.uri=



# Log configuration
# --------------------------------
# File to which the messages are logged
logging.file=logs/production/application.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# Control logging with application specific packages too
# logging.level.com.sudrania.controllers=DEBUG

# Redis configuration
#----------------------------------
# REDIS (RedisProperties)
spring.redis.host=
spring.redis.port=
spring.redis.password=
